.spinner-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .75)
    display: flex
    justify-content: center
    align-items: center
    z-index: 999

.spinner
    width: 48px
    height: 48px
    border-radius: 50%
    display: inline-block
    border-top: 3px solid #2980B9
    border-right: 3px solid transparent
    box-sizing: border-box
    animation: rotation 1s linear infinite

@keyframes rotation
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
