#root
  max-width: 1280px
  margin: 0 auto
  padding: 2rem

#weather-container
  border-radius: 3rem
  padding: 2rem
  display: flex
  flex-flow: column nowrap
  gap: 2rem
  justify-content: space-between
  align-items: flex-start
  // box-shadow: 0px 0px 25px rgba(0, 0, 0, .5)

#weather-header
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  width: 100%
  padding-bottom: .5rem

#main-logo
  height: 2rem

#version
  font-size: .75rem
  font-weight: bold
  padding: .25rem .5rem
  border-radius: 50px

#weather-info
  width: 100%
  display: flex
  flex-flow: column nowrap
  gap: .5rem

#current-weather
  width: 100%
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  align-content: center
  gap: .5rem

#cw-left, #cw-right
  text-align: center
  display: flex
  align-items: center
  justify-content: center

#cw-left
  border-radius: 500px
  padding: 1.5rem
  display: flex
  flex-flow: column nowrap
  // box-shadow: inset 0px 0px 25px rgba(0, 0, 0, .5)

#cw-left > svg
  font-size: 7rem
  margin: -1.5rem 0rem -.25rem

#cw-left > p
  font-weight: bold
  font-size: 1.5rem
  margin: -1.5rem 0rem 0rem

#cw-right
  font-weight: bold
  display: flex
  flex-flow: row nowrap
  gap: 2rem

.cwr-info-stack
  display: flex
  flex-flow: column nowrap
  gap: 1rem

.cwr-info
  display: flex
  flex-flow: column nowrap

.info-label
  text-transform: uppercase
  font-size: .6rem
  margin-bottom: -.25rem

.info-value
  font-size: 1.25rem

#five-day-weather
  width: 100%
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  align-content: center
  gap: .5rem

#fdw-1, #fdw-2, #fdw-3, #fdw-4, #fdw-5
  width: 100%
  height: 50px
  text-align: center
  background-color: rgba(0, 0, 0, .25)
  display: flex
  align-items: center
  justify-content: center

#weather-footer
  font-size: 0.75rem
  font-weight: bold
  text-align: center
  padding-top: .5rem

@media (prefers-color-scheme: light)
  #weather-container
    background-color: #2980B9
    color: #ECF0F1

  #weather-header
    border-bottom: 1px solid #ECF0F1

  #main-logo
    fill: #ECF0F1

  #version
    background-color: #ECF0F1
    color: #2980B9

  #cw-left
    color: #2980B9
    background-color: #ECF0F1

  #weather-footer
    color: #ECF0F1
    border-top: 1px solid #ECF0F1

@media (prefers-color-scheme: dark)
  #weather-container
    background-color: #2980B9
    color: #2C3E50

  #weather-header
    border-bottom: 1px solid #2C3E50

  #main-logo
    fill: #2C3E50

  #version
    background-color: #2C3E50
    color: #2980B9

  #cw-left
    color: #2980B9
    background-color: #2C3E50

  #weather-footer
    color: #2C3E50
    border-top: 1px solid #2C3E50
