@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,400;1,700&display=swap')

:root
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #2C3E50

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@media (prefers-color-scheme: light)
  :root
    color: #2C3E50
    background-color: #ECF0F1
  a:hover
    color: #747bff

@media (prefers-color-scheme: dark)
  :root
    color: #ECF0F1
    background-color: #2C3E50
  a:hover
    color: #747bff

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit
a:hover
  color: #535bf2

body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 1px solid transparent
  color: #ECF0F1
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #8E44AD
  cursor: pointer
  transition: borde-color 0.25s
button:hover
  background-color: #9B59B6
button:focus,
button:focus-visible
  outline: 4px auto -webkit-focus-ring-color
